\documentclass{beamer}
\usetheme{Madrid} % Тема презентации

% Подключение пакетов для поддержки русского языка
\usepackage{polyglossia}
\setdefaultlanguage{russian}
\setotherlanguage{english}
\newfontfamily\russianfontsf{Arial} % Установка шрифта для русского текста без засечек
\newfontfamily\russianfont{Arial} % Установка основного шрифта для русского текста

% Подключение пакета для работы с изображениями
\usepackage{graphicx}

\title{Разработка метода обработки видео, повышающего оценку метрики качества VMAF}
\author{Студент: Магомедагаев А.А.}
\institute{Самарский университет}
\date{14.05.2024}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Слайд содержания
\begin{frame}{Содержание}
    \tableofcontents
\end{frame}

\section{Введение}
\begin{frame}{Введение}
    \begin{alertblock}{Важно!}
        Проведение субъективной оценки качества видео рядом экспертов — процесс дорогостоящий.
    \end{alertblock}
    \begin{itemize}
        \item Получили широкое распространение разнообразные алгоритмы объективной оценки качества видео.
        \item Цель работы — анализ устойчивости VMAF к состязательным атакам и предложение нового метода предобработки видео для улучшения его оценок.
    \end{itemize}
\end{frame}

\section{Ход исследования}
\begin{frame}{Ход исследования}
    \begin{itemize}
        \item {Обзор существующих методов}
        \item {Предложенный метод}
        \item Модификация обучающей выборки
        \item Экспериментальная оценка
        \item Наборы данных
        \item Субъективная оценка
        \item Объективная оценка
        \item Результаты
        \item Сравнение предложенных методов
    \end{itemize}
\end{frame}

\section{Обзор существующих методов}
\begin{frame}{Обзор существующих методов}
    \begin{itemize}
        \item Многие объективные оценки качества являются дифференцируемыми по входным параметрам (например, LPIPS, SSIM).
        \item Состязательная атака путем использования градиента оценки качества была предложена в работе \alert{“Maximum Differentiation (MAD)”}.
        \item Метод “VMAF with video color” использует набор стандартных преобразований для изображений (повышение резкости, выравнивание гистограмм).
    \end{itemize}
\end{frame}

\section{Предложенный метод}
\begin{frame}{Предложенный метод}
    \begin{itemize}
        \item Метод основан на обучении промежуточной аппроксимации рассматриваемой оценки качества VMAF.
        \item Задача — максимизация оценки качества по методу при сохранении качества кодирования.
        \item Используется архитектура на базе \alert{U-Net} для предобрабатывающей нейронной сети.
    \end{itemize}
\end{frame}

\section{Модификация обучающей выборки}
\begin{frame}{Модификация обучающей выборки}
    \begin{itemize}
        \item Повышение значений VMAF на тестовой выборке после применения предложенного метода.
        \item \alert{Некоторый процент примеров оказался сложным для модели}, и предобработка не увеличивает, а уменьшает значение оценки качества VMAF.
    \end{itemize}
\end{frame}

\section{Экспериментальная оценка}
\begin{frame}{Объективная оценка}
    \begin{columns}
        \column{0.5\textwidth}
        \textbf{Методы оценки:}
        \begin{itemize}
            \item \alert{Субъективная оценка}: анализ визуальных искажений.
            \item \alert{Объективная оценка}: числовое сравнение сжатия видео.
        \end{itemize}

        \column{0.5\textwidth}
        \textbf{Наборы данных:}
        \begin{itemize}
            \item Случайный набор.(случайное сэмплирование и масштабирование изображений.)
            \item Набор Vimeo 90K.( Vimeo 90K, содержащий 91701 видеопоследовательностей длиной 7 кадров.)
        \end{itemize}
    \end{columns}
\end{frame}

\section{Субъективная оценка}
\begin{frame}{Субъективная оценка}
    \begin{itemize}
        \item Модели на Pascal Voc создавали яркие цветные пятна и ложные цветовые границы.
        \item Другие типы искажений включали цветные артефакты на некоторых границах изображений.
        \item У сети, обученной на Vimeo 90K, отсутствуют ложные цветовые границы.
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{image.png}
        \caption{Примеры изображений для субъективной оценки}
    \end{figure}
\end{frame}

\section{Результаты}
\begin{frame}{Результаты}
    \begin{itemize}
        \item Фильтрация обучающей выборки оказала наибольшее влияние на эффективность.
        \item Добавление SSIM-регуляризации позволило избавиться от цветовых пятен.
        \item Наилучшая из обученных моделей показывает BSQ-Rate равный \alert{0.541}.
    \end{itemize}
\end{frame}

\section{Заключение}
\begin{frame}{Спасибо за внимание!}
    \centering
    \alert{Спасибо за внимание!}
\end{frame}

\end{document}
